<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>OBD Finder</title>
        <link rel="stylesheet" href="program-files/style.css">
    </head>
    <body>
        <div id="container">
            <div class="wrapper">
                <div class="text-logo"><h1>άπονία v1.1.1</h1></div>
                <div class="banner nav-bar">
                    <a href="aponia.html" class="navlink current-page"><h1>OBD-II Finder</h1></a>
                </div>
            </div>
            <main class="content">
                <aside class="description">
                    <h2>How to Use This Tool</h2>
                    <hr>
                    <p>Enter the code you wish to search into the text field.</p>
                    <p>No need to worry about capitalizing - the tool is case-insensitive.</p>
                    <p>Once the tool has found an exact match, it will display automatically.</p>
                </aside>
                <div class="form">
                    <div class="search-field">
                        <form><input type="text" class="search" placeholder="OBD Code"></form>
                    </div>
                    <div class="code-data">
                        <div class="obd-code">OBD Code</div>
                        <div class="desc">Description</div>
                    </div>
                </div>
            </main>
        </div>
        <footer>
            <div id="footer">
                <p class="navlink">OBD Finder &copy; 2018-2020 Tyler Baum.</p>
            </div>
        </footer>
    <script src="program-files/obdlist.js"></script>
    <script src="program-files/obd-script.js"></script>
    </body>
</html>
